ea4bc82a6ad023ab7ee23ee620429895
::res://::1752199216
icon.svg::CompressedTexture2D/CompressedTexture2D::3781543945218147033::1752109533::1752188479::1::::<><><>0<>0<>eac9467f0cc1da94ef9396f2f88350d9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1752188497
::res://addons/bad.multiplayer/::1752109533
bad_match_handler.gd::GDScript/GDScript::539665500826883153::1752109533::0::1::::BADMatchHandler<>Node<><>0<>0<><>::
bad_multiplayer.gd::GDScript/GDScript::6568480321447022513::1752109533::0::1::::<>EditorPlugin<><>0<>1<><>::
bad_network_configs.gd::GDScript/GDScript::7486442939959805604::1752109533::0::1::::BADNetworkConnectionConfigs<>Resource<><>0<>0<><>::
LICENSE.md::TextFile/TextFile::-1::1752109533::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1752109533::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1752109533::0::1::::<><><>0<>0<><>::
::res://addons/bad.multiplayer/autoloads/::1752109533
bad_mp.gd::GDScript/GDScript::5314974349791984817::1752109533::0::1::::<>Node<><>0<>0<><>::
bad_multiplayer_manager.gd::GDScript/GDScript::7604716320337115443::1752109533::0::1::::<>Node<><>0<>0<><>::
bad_network_events.gd::GDScript/GDScript::5214776166950156396::1752109533::0::1::::<>Node<><>0<>0<><>::
bad_network_manager.gd::GDScript/GDScript::3265251297525978573::1752109533::0::1::::<>Node<><>0<>0<><>::
bad_scene_manager.gd::GDScript/GDScript::4875938457974262714::1752109533::0::1::::<>Node<><>0<>0<><>::
::res://addons/bad.multiplayer/networks/::1752109533
bad_network.gd::GDScript/GDScript::6236770901331319237::1752109533::0::1::::BADNetwork<>Node<><>0<>0<><>::
enet_network.gd::GDScript/GDScript::6744222568790369153::1752109533::0::1::::enet_network<>BADNetwork<><>0<>0<><>::
offline_network.gd::GDScript/GDScript::3570024223572670588::1752109533::0::1::::offline_network<>BADNetwork<><>0<>0<><>::
::res://addons/fpc/::1752199753
character.gd::GDScript/GDScript::2929686808790611223::1752109533::0::1::::<>CharacterBody3D<><>0<>0<><>::
character.tscn::PackedScene::4967669737419533591::1752199753::0::1::::<><><>0<>0<><>::uid://bh0frp310b0cx::::res://addons/fpc/character.gd<>uid://cv4vtpbq7bb76::::res://addons/fpc/EditorModule.gd<>uid://c1rykj8mnv7jv::::res://addons/fpc/debug.gd
debug.gd::GDScript/GDScript::6634321313811661567::1752180902::0::1::::<>PanelContainer<><>0<>0<><>::
EditorModule.gd::GDScript/GDScript::6307983815749732139::1752109533::0::1::::<>Node<><>0<>1<><>::
::res://addons/fpc/reticles/::1752109533
reticle_0.tscn::PackedScene/PackedScene::5789462669698072912::1752109533::0::1::::<><><>0<>0<><>::
reticle_1.tscn::PackedScene/PackedScene::1990563437163004968::1752109533::0::1::::<><><>0<>0<><>::
::res://Audio/::1752200016
lightswitch2.wav::AudioStreamWAV::4209746691532748684::1752200016::1752200018::1::::<><><>0<>0<>18ee0e26f9cf3ac9df26f89c8364e850<>res://.godot/imported/lightswitch2.wav-1e7f406cec8b701399b57b810ecb6b84.sample::
YES.mp3::AudioStreamMP3::8976457467268203392::1752199355::1752199384::1::::<><><>0<>0<>522306f0478482ef4952b25b54851ec0<>res://.godot/imported/YES.mp3-d5906b6dbf0943787116a9b93078ddaa.mp3str::
::res://Levels/::1752199757
mainMenu.tscn::PackedScene::3584501086794310149::1752199757::0::1::::<><><>0<>0<><>::uid://cfwqrmrl8t1ob::::res://scripts/main_menu.gd
node_3d.tscn::PackedScene::7736610973920168178::1752199753::0::1::::<><><>0<>0<><>::uid://blq2kjyolb1un::::res://scripts/game_state.gd<>uid://ballllwhrxyjj::::res://Mats/dark.tres<>uid://cqhbdfgxmncsf::::res://textures/grey.png<>uid://2lycqc7vxb4y::::res://Mats/red.tres<>uid://drkfrohx1obrs::::res://Mats/green.tres<>uid://de4cmpfmsssvq::::res://Mats/grey.tres<>uid://b5hoy7mvwr5j::::res://scenes/control_point.tscn<>uid://cc1m2a1obsyn4::::res://addons/fpc/character.tscn<>uid://cspfs15rdcr2s::::res://scenes/hud.tscn<>uid://d05i7cea7no77::::res://Audio/YES.mp3
::res://Mats/::1752109533
dark.tres::StandardMaterial3D/StandardMaterial3D::2409816981725390019::1752109533::0::1::::<><><>0<>0<><>::uid://pe7a4weirj2g::::res://textures/dark.png
green.tres::StandardMaterial3D/StandardMaterial3D::8373450861147511432::1752109533::0::1::::<><><>0<>0<><>::uid://cxjxvqmf4boxq::::res://textures/green.png
grey.tres::StandardMaterial3D/StandardMaterial3D::7500028040155840274::1752109533::0::1::::<><><>0<>0<><>::uid://cqhbdfgxmncsf::::res://textures/grey.png
orange.tres::StandardMaterial3D/StandardMaterial3D::1605280803357293703::1752109533::0::1::::<><><>0<>0<><>::uid://dsv4jm4vydflb::::res://textures/orange.png
red.tres::StandardMaterial3D/StandardMaterial3D::1919268557881850750::1752109533::0::1::::<><><>0<>0<><>::uid://d1h161t0v6hau::::res://textures/red.png
::res://scenes/::1752189512
control_point.tscn::PackedScene/PackedScene::132571506892177737::1752188733::0::1::::<><><>0<>0<><>::uid://j4a86avvl2mp::::res://scripts/control_point.gd<>uid://w4u0f1vksnwx::::res://Mats/orange.tres<>uid://dnq1yusqnurmp::::res://textures/loading.png
hud.tscn::PackedScene/PackedScene::6067543361163548748::1752182960::0::1::::<><><>0<>0<><>::
::res://scripts/::1752199752
control_point.gd::GDScript::691627108015411931::1752198454::0::1::::<>Node3D<><>0<>0<><>::
main_menu.gd::GDScript::5170204383632868621::1752199752::0::1::::<>Control<><>0<>0<><>::
game_state.gd::GDScript::3193185734956480149::1752199497::0::1::::<>Node<><>0<>0<><>::
::res://textures/::1752177881
dark.png::CompressedTexture2D/CompressedTexture2D::1063034666711214920::1752109533::1752109584::1::::<><><>0<>0<>8ee9b5d472b4fcf182bf641b09b9e48f<>res://.godot/imported/dark.png-6d46f668c80e231a58e570df85aad257.s3tc.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::6407199022530358862::1752109533::1752109584::1::::<><><>0<>0<>573cbc2bc38d59b9c1d38a88a4bab0de<>res://.godot/imported/green.png-b4f8ddc6b00d4e627f0e027e2e1193bf.s3tc.ctex::
grey.png::CompressedTexture2D/CompressedTexture2D::5910379857194761721::1752109533::1752109584::1::::<><><>0<>0<>33cef450bf61243a0abc7a47697bf711<>res://.godot/imported/grey.png-4437b46acaed9c0f9badd0853304467e.s3tc.ctex::
loading.png::CompressedTexture2D/CompressedTexture2D::8106369642322953819::1752177873::1752177881::1::::<><><>0<>0<>d384443329df424f5967af45d9efccaf<>res://.godot/imported/loading.png-b6b7b4dafb24e4219585319c2419ba59.s3tc.ctex::
orange.png::CompressedTexture2D/CompressedTexture2D::8467790710400382723::1752109533::1752109584::1::::<><><>0<>0<>f561968d9640be3115c05b8d87a5aa8b<>res://.godot/imported/orange.png-6785d3f8216fd22318e8ea839823715b.s3tc.ctex::
purple.png::CompressedTexture2D/CompressedTexture2D::5605401083558346738::1752109533::1752109584::1::::<><><>0<>0<>1c72e402b4bde8dd7f1dfdd10335cce0<>res://.godot/imported/purple.png-23488e84f4f0a47488be2c78494f2155.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::9000258027493106264::1752109533::1752109584::1::::<><><>0<>0<>66ef99c8beee7687df121f74c228af47<>res://.godot/imported/red.png-3cad0ca19141406d60f5fd2311159a86.s3tc.ctex::
