ea4bc82a6ad023ab7ee23ee620429895
::res://::1752109578
control_point.tscn::PackedScene::132571506892177737::1752109533::0::1::::<><><>0<>0<><>::uid://cvax7wjw4ec6j::::res://trigger.gd<>uid://w4u0f1vksnwx::::res://Mats/orange.tres<>uid://cxjxvqmf4boxq::::res://textures/green.png
control_ui.tscn::PackedScene::2613597209574711660::1752109533::0::1::::<><><>0<>0<><>::uid://cxjxvqmf4boxq::::res://textures/green.png
icon.svg::CompressedTexture2D::4670037471388714742::1752109533::1752109584::1::::<><><>0<>0<>55f897587c6801d4093f9b205eed544e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_3d.tscn::PackedScene::7736610973920168178::1752109533::0::1::::<><><>0<>0<><>::uid://cc1m2a1obsyn4::::res://addons/fpc/character.tscn<>uid://ballllwhrxyjj::::res://Mats/dark.tres<>uid://pe7a4weirj2g::::res://textures/dark.png<>uid://2lycqc7vxb4y::::res://Mats/red.tres<>uid://drkfrohx1obrs::::res://Mats/green.tres<>uid://cqhbdfgxmncsf::::res://textures/grey.png<>uid://de4cmpfmsssvq::::res://Mats/grey.tres<>uid://b5hoy7mvwr5j::::res://control_point.tscn
README.md::TextFile::-1::1752109533::0::1::::<><><>0<>0<><>::
test_world.tscn::PackedScene::6096320403539978940::1752109533::0::1::::<><><>0<>0<><>::uid://cc1m2a1obsyn4::::res://addons/fpc/character.tscn<>uid://pe7a4weirj2g::::res://textures/dark.png<>uid://cxjxvqmf4boxq::::res://textures/green.png<>uid://dsv4jm4vydflb::::res://textures/orange.png
trigger.gd::GDScript::6248261890478904095::1752109533::0::1::::<>Area3D<><>0<>0<><>::
::res://addons/::1752109533
::res://addons/bad.multiplayer/::1752109533
bad_match_handler.gd::GDScript::539665500826883153::1752109533::0::1::::BADMatchHandler<>Node<><>0<>0<><>::
bad_multiplayer.gd::GDScript::6568480321447022513::1752109533::0::1::::<>EditorPlugin<><>0<>1<><>::
bad_network_configs.gd::GDScript::7486442939959805604::1752109533::0::1::::BADNetworkConnectionConfigs<>Resource<><>0<>0<><>::
LICENSE.md::TextFile::-1::1752109533::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1752109533::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1752109533::0::1::::<><><>0<>0<><>::
::res://addons/bad.multiplayer/autoloads/::1752109533
bad_mp.gd::GDScript::5314974349791984817::1752109533::0::1::::<>Node<><>0<>0<><>::
bad_multiplayer_manager.gd::GDScript::7604716320337115443::1752109533::0::1::::<>Node<><>0<>0<><>::
bad_network_events.gd::GDScript::5214776166950156396::1752109533::0::1::::<>Node<><>0<>0<><>::
bad_network_manager.gd::GDScript::3265251297525978573::1752109533::0::1::::<>Node<><>0<>0<><>::
bad_scene_manager.gd::GDScript::4875938457974262714::1752109533::0::1::::<>Node<><>0<>0<><>::
::res://addons/bad.multiplayer/networks/::1752109533
bad_network.gd::GDScript::6236770901331319237::1752109533::0::1::::BADNetwork<>Node<><>0<>0<><>::
enet_network.gd::GDScript::6744222568790369153::1752109533::0::1::::enet_network<>BADNetwork<><>0<>0<><>::
offline_network.gd::GDScript::3570024223572670588::1752109533::0::1::::offline_network<>BADNetwork<><>0<>0<><>::
::res://addons/fpc/::1752109533
character.gd::GDScript::2929686808790611223::1752109533::0::1::::<>CharacterBody3D<><>0<>0<><>::
character.tscn::PackedScene::4967669737419533591::1752109533::0::1::::<><><>0<>0<><>::uid://bh0frp310b0cx::::res://addons/fpc/character.gd<>uid://cv4vtpbq7bb76::::res://addons/fpc/EditorModule.gd<>uid://c1rykj8mnv7jv::::res://addons/fpc/debug.gd
debug.gd::GDScript::6634321313811661567::1752109533::0::1::::<>PanelContainer<><>0<>0<><>::
EditorModule.gd::GDScript::6307983815749732139::1752109533::0::1::::<>Node<><>0<>1<><>::
::res://addons/fpc/reticles/::1752109533
reticle_0.tscn::PackedScene::5789462669698072912::1752109533::0::1::::<><><>0<>0<><>::
reticle_1.tscn::PackedScene::1990563437163004968::1752109533::0::1::::<><><>0<>0<><>::
::res://Mats/::1752109533
dark.tres::StandardMaterial3D::2409816981725390019::1752109533::0::1::::<><><>0<>0<><>::uid://pe7a4weirj2g::::res://textures/dark.png
green.tres::StandardMaterial3D::8373450861147511432::1752109533::0::1::::<><><>0<>0<><>::uid://cxjxvqmf4boxq::::res://textures/green.png
grey.tres::StandardMaterial3D::7500028040155840274::1752109533::0::1::::<><><>0<>0<><>::uid://cqhbdfgxmncsf::::res://textures/grey.png
orange.tres::StandardMaterial3D::1605280803357293703::1752109533::0::1::::<><><>0<>0<><>::uid://dsv4jm4vydflb::::res://textures/orange.png
red.tres::StandardMaterial3D::1919268557881850750::1752109533::0::1::::<><><>0<>0<><>::uid://d1h161t0v6hau::::res://textures/red.png
::res://textures/::1752109533
dark.png::CompressedTexture2D::1063034666711214920::1752109533::1752109584::1::::<><><>0<>0<>8ee9b5d472b4fcf182bf641b09b9e48f<>res://.godot/imported/dark.png-6d46f668c80e231a58e570df85aad257.s3tc.ctex::
green.png::CompressedTexture2D::6407199022530358862::1752109533::1752109584::1::::<><><>0<>0<>573cbc2bc38d59b9c1d38a88a4bab0de<>res://.godot/imported/green.png-b4f8ddc6b00d4e627f0e027e2e1193bf.s3tc.ctex::
grey.png::CompressedTexture2D::5910379857194761721::1752109533::1752109584::1::::<><><>0<>0<>33cef450bf61243a0abc7a47697bf711<>res://.godot/imported/grey.png-4437b46acaed9c0f9badd0853304467e.s3tc.ctex::
orange.png::CompressedTexture2D::8467790710400382723::1752109533::1752109584::1::::<><><>0<>0<>f561968d9640be3115c05b8d87a5aa8b<>res://.godot/imported/orange.png-6785d3f8216fd22318e8ea839823715b.s3tc.ctex::
purple.png::CompressedTexture2D::5605401083558346738::1752109533::1752109584::1::::<><><>0<>0<>1c72e402b4bde8dd7f1dfdd10335cce0<>res://.godot/imported/purple.png-23488e84f4f0a47488be2c78494f2155.ctex::
red.png::CompressedTexture2D::9000258027493106264::1752109533::1752109584::1::::<><><>0<>0<>66ef99c8beee7687df121f74c228af47<>res://.godot/imported/red.png-3cad0ca19141406d60f5fd2311159a86.s3tc.ctex::
